﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Khaaaantest_Contest.cshtml</guid>
      <orgPath>/macroScripts//Khaaaantest</orgPath>
      <orgName>Khaaaantest_Contest.cshtml</orgName>
    </file>
    <file>
      <guid>Khaaaantest_Contests.cshtml</guid>
      <orgPath>/macroScripts//Khaaaantest</orgPath>
      <orgName>Khaaaantest_Contests.cshtml</orgName>
    </file>
    <file>
      <guid>Install.sql</guid>
      <orgPath>/Khaaaantest/SQLScripts</orgPath>
      <orgName>Install.sql</orgName>
    </file>
    <file>
      <guid>Uninstall.sql</guid>
      <orgPath>/Khaaaantest/SQLScripts</orgPath>
      <orgName>Uninstall.sql</orgName>
    </file>
    <file>
      <guid>contests.png</guid>
      <orgPath>/Umbraco/images/tray</orgPath>
      <orgName>contests.png</orgName>
    </file>
    <file>
      <guid>contest.png</guid>
      <orgPath>/Umbraco/images/umbraco</orgPath>
      <orgName>contest.png</orgName>
    </file>
    <file>
      <guid>Contest.aspx</guid>
      <orgPath>/Umbraco/plugins/Khaaaantest</orgPath>
      <orgName>Contest.aspx</orgName>
    </file>
    <file>
      <guid>contestdownload.aspx</guid>
      <orgPath>/Umbraco/plugins/Khaaaantest</orgPath>
      <orgName>contestdownload.aspx</orgName>
    </file>
    <file>
      <guid>NotSupported.ascx</guid>
      <orgPath>/Umbraco/plugins/Khaaaantest</orgPath>
      <orgName>NotSupported.ascx</orgName>
    </file>
    <file>
      <guid>c46a072c-675b-4711-8eca-c33a8326b587_Khaaaantest_Contest.cshtml</guid>
      <orgPath>/macroScripts/Khaaaantest</orgPath>
      <orgName>Khaaaantest_Contest.cshtml</orgName>
    </file>
    <file>
      <guid>5d05d013-5ae4-471d-a1dc-7a5c6db01122_Khaaaantest_Contests.cshtml</guid>
      <orgPath>/macroScripts/Khaaaantest</orgPath>
      <orgName>Khaaaantest_Contests.cshtml</orgName>
    </file>
    <file>
      <guid>Khaaaantest_Master.master</guid>
      <orgPath>/masterpages</orgPath>
      <orgName>Khaaaantest_Master.master</orgName>
    </file>
    <file>
      <guid>Khaaaantest_Contests.master</guid>
      <orgPath>/masterpages</orgPath>
      <orgName>Khaaaantest_Contests.master</orgName>
    </file>
    <file>
      <guid>Khaaaantest_Contest.master</guid>
      <orgPath>/masterpages</orgPath>
      <orgName>Khaaaantest_Contest.master</orgName>
    </file>
    <file>
      <guid>Umbraco4111.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco4111.dll</orgName>
    </file>
    <file>
      <guid>Khaaaantest.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Khaaaantest.dll</orgName>
    </file>
    <file>
      <guid>loader.gif</guid>
      <orgPath>/media/Khaaaantest</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>AfterInstallationScreen.ascx</guid>
      <orgPath>/Khaaaantest</orgPath>
      <orgName>AfterInstallationScreen.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Khaaaantest!!</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.defactointeractif.com/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Defacto Interactif</name>
      <website>http://www.defactointeractif.com</website>
    </author>
    <readme><![CDATA[README

In order to be able to uninstall this package, first delete all the document types added by the package. To do this, simply hit the Khaaaantest_Contests template (macroscript) with a querystring: ?del=true.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Khaaaantest_Contests id="1056" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1055" template="1046" sortOrder="0" createDate="2013-01-22T15:34:32" updateDate="2013-01-28T12:31:46" nodeName="Example contests" urlName="example-contests" writerName="defadmin" creatorName="defadmin" path="-1,1056" isDoc="">
        <umbracoNaviHide>0</umbracoNaviHide>
        <title>Example contests</title>
        <Khaaaantest_Contest id="1057" parentID="1056" level="2" writerID="0" creatorID="0" nodeType="1054" template="1045" sortOrder="0" createDate="2013-01-22T15:34:50" updateDate="2013-01-28T12:31:51" nodeName="Contest B" urlName="contest-b" writerName="defadmin" creatorName="defadmin" path="-1,1056,1057" isDoc="">
          <startDate>2013-01-01T00:00:00</startDate>
          <endDate>2013-01-31T00:00:00</endDate>
          <numberOfWinnersToDraw>1</numberOfWinnersToDraw>
          <image><![CDATA[1085]]></image>
          <text><![CDATA[<p>Contest A Text</p>]]></text>
          <umbracoNaviHide>0</umbracoNaviHide>
          <title>Example contest</title>
        </Khaaaantest_Contest>
      </Khaaaantest_Contests>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>_Khaaaantest_Master</Name>
        <Alias>_Khaaaantest_Master</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>umbracoNaviHide</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Configuration</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Details</Caption>
        </Tab>
        <Tab>
          <Id>7</Id>
          <Caption>Configuration</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>_Khaaaantest_Landable</Name>
        <Alias>_Khaaaantest_Landable</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Master</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>_Khaaaantest_Branch</Name>
        <Alias>_Khaaaantest_Branch</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Landable</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>_Khaaaantest_Leaf</Name>
        <Alias>_Khaaaantest_Leaf</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Landable</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>_Khaaaantest_Contest</Name>
        <Alias>_Khaaaantest_Contest</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Leaf</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Start date</Name>
          <Alias>startDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>End date</Name>
          <Alias>endDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Number of winners to draw</Name>
          <Alias>numberOfWinnersToDraw</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Details</Tab>
          <Mandatory>True</Mandatory>
          <Validation>{1,1000}</Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>0e19d4d2-e5d3-4d2d-911c-c87cd3a7e165</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>text</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>_Khaaaantest_Contests</Name>
        <Alias>_Khaaaantest_Contests</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Branch</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Khaaaantest_Contest</Name>
        <Alias>Khaaaantest_Contest</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Contest</Master>
        <AllowedTemplates>
          <Template>Khaaaantest_Contest</Template>
        </AllowedTemplates>
        <DefaultTemplate>Khaaaantest_Contest</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Khaaaantest_Contests</Name>
        <Alias>Khaaaantest_Contests</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>_Khaaaantest_Contests</Master>
        <AllowedTemplates>
          <Template>Khaaaantest_Contests</Template>
        </AllowedTemplates>
        <DefaultTemplate>Khaaaantest_Contests</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Khaaaantest_Contest</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Khaaaantest_Contest</Name>
      <Alias>Khaaaantest_Contest</Alias>
      <Master>Khaaaantest_Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Khaaaantest_Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="KhaaaantestMasterContent" runat="server">
    <umbraco:Macro ID="Macro3" Alias="Khaaaantest_Contest" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Khaaaantest_Contests</Name>
      <Alias>Khaaaantest_Contests</Alias>
      <Master>Khaaaantest_Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Khaaaantest_Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="KhaaaantestMasterContent" runat="server">
    <umbraco:Macro ID="Macro3" Alias="Khaaaantest_Contests" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Khaaaantest_Master</Name>
      <Alias>Khaaaantest_Master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>Contest master</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
            
            <style>
                .box {
                    border: 1px solid black;
                    padding: 2px;
                    margin: 2px;
                }
            </style>

            <!-- General JS -->
            <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
            
            <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="box">
                <asp:ContentPlaceHolder ID="KhaaaantestMasterContent" runat="server" />
            </div>
        </body>
    </html>
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Khaaaantest_Contest</name>
      <alias>Khaaaantest_Contest</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>/Khaaaantest/Khaaaantest_Contest.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Khaaaantest_Contests</name>
      <alias>Khaaaantest_Contests</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>/Khaaaantest/Khaaaantest_Contests.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="Khaaaantest">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[]]></Value>
      <DictionaryItem Key="Khaaaantest_Email">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Email]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Courriel]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_Error_AlreadyContestant">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[It appears you are already participating in this contest!]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Vous êtes déjà inscrit à ce concours!]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_Error_FormatEmail">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Please review the email field.]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Vérifiez le champ courriel.]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_Error_RequiredEmail">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[The email field is required.]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Le champ courriel est requis.]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_Error_RequiredFirstName">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[The first name field is required.]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Le champ prénom est requis.]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_FirstName">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[First name]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Prénom]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_LastName">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Last name]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Nom]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_RequiredField">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[This field is required]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Ce champ est requis]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_Send">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Submit]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Soumettre]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Khaaaantest_Thanks">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Thank you for participating in our contest!]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="fr-CA"><![CDATA[Merci de participer à notre concours!]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
    <Language Id="2" CultureAlias="fr-CA" FriendlyName="French (Canada)" />
  </Languages>
  <DataTypes>
    <DataType Name="Khaaaantest_Media Picker" Id="ead69342-f06d-4253-83ac-28000225583b" Definition="0e19d4d2-e5d3-4d2d-911c-c87cd3a7e165">
      <PreValues>
        <PreValue Id="5" Value="True|True" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/Khaaaantest/AfterInstallationScreen.ascx</control>
  <Actions>
    <Action runat="install" undo="true" alias="KhaaaantestInstaller" />
    <Action runat="install" undo="true" alias="addApplication" appName="Contests" appAlias="contests" appIcon="contests.png" sortOrder="7" />
    <Action runat="install" undo="true" alias="addApplicationTree" silent="false" initialize="true" sortOrder="0" applicationAlias="contests" treeAlias="contests" treeTitle="Contests" iconOpened=".sprTreeFolder_o" iconClosed=".sprTreeFolder" assemblyName="Khaaaantest" treeHandlerType="Tree.LoadContests" action="" />
    <Action runat="install" undo="true" alias="Khaaaantest_AddLanguageFileKey" language="en" position="end" area="sections" key="contests" value="Contests" />
    <Action runat="install" undo="true" alias="Khaaaantest_AddLanguageFileKey" language="fr" position="end" area="sections" key="contests" value="Concours" />
  </Actions>
</umbPackage>